version: "3.8"

services:
  blue_app:
    image: bg-app:latest
    command: ["v1"]
    networks:
      - bg-net
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure

networks:
  bg-net:
    external: true
