version: "3.9"

services:
  lb:
    image: nginx:alpine
    ports:
      - "8080:80"
    networks:
      - bg-net  
    configs:
      - source: nginx-green
        target: /etc/nginx/conf.d/default.conf
        deploy :
          replicas: 1
configs:
    nginx-green:
      file: ./nginx-green.conf  


networks:
  bg-net:
    external: true
