version: "3.9"

services:
  green :
    image: bg-app:latest
    command: ["v2"]
    networks:
      - bg-net  
    deploy:
      replicas: 2
      restart policy :
        condition: on-failure

networks:
  bg-net:
    external: true